<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Kendra Todd - Software QA Analyst</title>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans:400,600i,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Palladio", serif;
            margin: 3rem 1rem;
            max-width: 600px;
        }

        h1,
        h3,
        .contact-info {
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .languages,
        .tools  {
            display: grid;
            grid-template-columns: repeat(3, 4fr);
            column-gap: 20px;
        }

        h1,
        h3,
        .company,
        .education {
            font-weight: 900;
            text-align: left;
        }

        .title,
        .years {
            font-style: italic;
            font-weight: 600;
            text-align: left;
        }

        .distinction {
            font-weight: 400;
            text-align: left;
        }

        @media only screen and (min-width: 625px) {
            body {
                margin: 3rem auto;
            }
        }

        @media only print {
            body {
                margin: none;
                max-width: none
            }
        }
    </style>
</head>

<body> 
<h1 style="text-align:center">Kendra Todd</h1>
<div class="contact-info">
    <a href="mailto:kendratodd@gmail.com">kendratodd@gmail.com</a><br />
    <a href="tel:+1-720-468-3934">720.468.3934</a><br />
    <a href="https://www.linkedin.com/in/kendractodd/">linkedin.com/in/kendractodd</a><br />
</div>

<h3>Frameworks & Tools I've Used</h3>

<ul class="tools">
    <li>Android Studio</li>
    <li>Cypress</li>
    <li>GitHub</li>
    <li>Jira</li>
    <li>Postman</li>
    <li>Testrail</li>
    <li>Xcode</li>
    <li>Xray</li>
</ul>


<h3>Programming Languages I've Shipped Code In</h3>

<ul class="languages">
    <li>JavaScript</li>
    <li>Python</li>
    <li>TypeScript</li>
</ul>


<h3>Work Experience</h3>

<span class="company">Simple Finance</span> <span class="years">(2015 - Present)</span><br />
<span class="title">Quality Assurance Analyst II</span>
<ul>
    <li>Designed end-to-end test plans and manually executed exploratory, functional, and acceptance testing for
        numerous large-scale initiatives, including:
        <ul>
            <li>New product launches (Expanded customer onboarding, Loans, Overdraft)</li>
            <li>Internal tooling implementations (Internally built and Salesforce CRM Software)</li>
            <li>Third-party integrations (Remote deposit capture and telephony vendors)</li>
        </ul>
    <li>Wrote new test cases for Web, iOS, Android, and Salesforce clients, and helped maintain Simple’s test
        case repository in Testrail and Xray.
    <li>Mentored QA interns and new analysts in software QA methodologies and strategies, and supported their
        onboarding, growth, and success.
    <li>Became the primary contributor to Simple’s automated web test harness (Cypress), written in JavaScript
        & TypeScript. Increased new coverage by more than 25 percent.
    <li>Contributed to a QA-built internal tool, written in Python.
    <li>While embedded in a product team, advocated for a “shift left” mentality; provided testing insight,
        raised risks, and offered product knowledge and design input as early in the software development
        cycle as possible.
</ul>

<span class="title">Customer Relations Escalation Agent</span>

<ul>
    <li>Cultivated an extensive knowledge of internal and external client applications and acted as a subject
        matter expert of Simple’s banking product.
    <li>Triaged bug tickets from customer support agents, and provided effective troubleshooting to resolve
        most client-side issues.
    <li>Documented unexpected product behaviors in detailed and concise bug reports whose audience was Simple’s
        product and engineering teams.
    <li>Generated and maintained clear internal documentation about known bugs.
    <li>Assisted in the escalation of critical service interruptions and posted to a customer-facing status
        page via GitHub.

</ul>

<span class="title">Customer Relations Agent</span>

<ul>
    <li>Responded to inbound customer contact; assisted customers with product navigation and troubleshooting
        on mobile and web platforms, general account maintenance, and in-depth support for payment and funding
        issues.
    <li>Effectively identified and escalated technical, risk, and partner-related issues to the appropriate team
        using internal ticketing systems.
    <li>Created and maintained an Atlassian Confluence page for a team of 14 customer support agents, which
        provided easy access to knowledge base articles, team updates, and job aids.

</ul>

<span class="company">Netflix</span> <span class="years">(2010 - 2014)</span><br />
<span class="title">Customer Service Representative II</span>

<ul>
    <li>Fielded inbound customer calls and offered support for various inquiries including video streaming,
        account billing, DVD shipping, and website navigation.
    <li>Acted as a liaison between frontend agents and Tier 2 support for unresolved technical issues.
        During initial contact with the agent, I exhausted available troubleshooting before escalating
        details and reproducible steps to Tier 2.
    <li>Acted as a point of contact for a team of representatives; executed side-by-side coaching and
        provided real-time feedback to encourage metric-related performance.
</ul>

<span class="education">Lewis & Clark College</span> <span class="years">(2006 - 2010)</span><br />
<span class="distinction">B.A. with Honors, summa cum laude</span>

</body>

</html>
